plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    id("maven-publish")
    alias(libs.plugins.th2.publish)
    alias(libs.plugins.th2.component)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)
    implementation(libs.th2.codec)

    implementation "org.apache.commons:commons-lang3"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation(libs.javacsv)

    implementation(libs.kotlin.logging)

    compileOnly(libs.auto.service)
    kapt(libs.auto.service)

    testImplementation(platform(libs.junit.bom))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-launcher") {
        because 'This artifact will not be added automatically since gradle 9.0. You can read more information here:' +
                'https://docs.gradle.org/8.3/userguide/upgrading_version_8.html#test_framework_implementation_dependencies'
    }
}

application.mainClass = "com.exactpro.th2.codec.MainKt"
test.useJUnitPlatform()
dependencyCheck.suppressionFile = "suppressions.xml"