[versions]
kotlin = "2.1.21"
th2-plugin = "0.2.4"

[libraries]
th2-common = { group = "com.exactpro.th2", name = "common", version = "5.15.0-dev" }
th2-common-utils = { group = "com.exactpro.th2", name = "common-utils", version = "2.3.1-dev" }
th2-codec = { group = "com.exactpro.th2", name = "codec", version = "5.5.0-dev" }

javacsv = { group = "net.sourceforge.javacsv", name = "javacsv", version = "2.0" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.7" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version = "1.1.1" }

junit-bom = { group = "org.junit", name = "junit-bom", version = "5.13.1" }

[plugins]
th2-publish = { id = "com.exactpro.th2.gradle.publish", version.ref = "th2-plugin" }
th2-component = { id = "com.exactpro.th2.gradle.component", version.ref = "th2-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }